/*
=======================================================
ESCRITORIO GRANDE (LG revisamos en 1366px en adelante)
=======================================================
 */
@media (min-width:1200px) {
  

}
/*
=======================================================
ESCRITORIO MEDIANO (MD revisamos en 1024)
=======================================================
 */
@media (max-width:1199px) and (min-width: 992px) {
 

}
/*
=======================================================
ESCRITORIO PEQUEÑO (SM revisamos en 768px)
=======================================================
 */
@media (max-width:991px) and (min-width: 768px) {
   

}
/*
=======================================================
MOVIL  (SX revisamos en 320px)
=======================================================
 */
@media (max-width:767px) {
  

}